# microservice-examples

ex2-simple-spring-cloud-config/: pom.xml
ex2-simple-spring-cloud-config/config-data/: ex2-service1.properties  ex2-service2.properties
ex2-simple-spring-cloud-config/ex2-config-server/: pom.xml
ex2-simple-spring-cloud-config/ex2-config-server/src/main/java/ex2/config/server/: ConfigServerApplication.java
ex2-simple-spring-cloud-config/ex2-service1/src/main/java/ex2/service1/: Service1Application.java
ex2-simple-spring-cloud-config/ex2-service2/src/main/java/ex2/service2/: Service2Application.java
example1/: pom.xml
example1/config-data/: example1-microservice1.properties  example1-microservice2.properties
example1/example1-config-server/: pom.xml
example1/example1-discovery-server/src/main/java/example1/discovery/server/: DiscoveryServerApplication.java
example1/example1-microservice1/: pom.xml
example1/example1-microservice2/: pom.xml
