spring.application.name=example1-microservice1
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:7070/eureka
test1 = Test1 fro example1 microservice 1
test2 = Test2 fro example1 microservice 1
